# symptom-sense

./: Docker  java - Shortcut.lnk  pom.xml
src/main/java/com/: symptomchecker - Shortcut (2).lnk  symptomchecker - Shortcut.lnk
src/main/java/com/symptomchecker/: SymptomcheckerApplication.java
src/main/java/com/symptomchecker/ai/: SymptomAnalyzer.java
src/main/java/com/symptomchecker/config/: AppConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/symptomchecker/controller/: AdminController.java  AuthController.java  PredictionController.java  SymptomController.java
src/main/java/com/symptomchecker/dto/: LoginRequest.java  PredictionResponse.java  RegisterRequest.java  SymptomRequest.java
src/main/java/com/symptomchecker/entity/: CheckHistory.java  Disease.java  DiseaseSymptom.java  Symptom.java  User.java
src/main/java/com/symptomchecker/repository/: CheckHistoryRepository.java  DiseaseRepository.java  DiseaseSymptomRepository.java  SymptomRepository.java  UserRepository.java
src/main/java/com/symptomchecker/service/: HistoryService.java  PredictionService.java  SymptomService.java  UserService.java
src/main/resources/: application.properties  seed.sql
src/test/java/com/symptomchecker/: SymptomcheckerApplicationTests.java
